DB_NAME=agent_db
DB_USER=agent_user
DB_PASSWORD=agent_password
DB_HOST=localhost
DB_PORT=5433
REST_SERVER_PORT=8001

OPENAI_API_KEY="sk-INCOLLA_LA_TUA_CHIAVE_OPENAI_QUI"
GEMINI_API_KEY="AIzaSy...INCOLLA_LA_TUA_CHIAVE_GEMINI_QUI"